c:\Users\31049529812\backend\ExemploEvento1\bin\Debug\netcoreapp2.0\ExemploEvento1.deps.json
c:\Users\31049529812\backend\ExemploEvento1\bin\Debug\netcoreapp2.0\ExemploEvento1.runtimeconfig.json
c:\Users\31049529812\backend\ExemploEvento1\bin\Debug\netcoreapp2.0\ExemploEvento1.runtimeconfig.dev.json
c:\Users\31049529812\backend\ExemploEvento1\bin\Debug\netcoreapp2.0\ExemploEvento1.dll
c:\Users\31049529812\backend\ExemploEvento1\bin\Debug\netcoreapp2.0\ExemploEvento1.pdb
c:\Users\31049529812\backend\ExemploEvento1\obj\Debug\netcoreapp2.0\ExemploEvento1.csproj.CoreCompileInputs.cache
c:\Users\31049529812\backend\ExemploEvento1\obj\Debug\netcoreapp2.0\ExemploEvento1.AssemblyInfoInputs.cache
c:\Users\31049529812\backend\ExemploEvento1\obj\Debug\netcoreapp2.0\ExemploEvento1.AssemblyInfo.cs
c:\Users\31049529812\backend\ExemploEvento1\obj\Debug\netcoreapp2.0\ExemploEvento1.dll
c:\Users\31049529812\backend\ExemploEvento1\obj\Debug\netcoreapp2.0\ExemploEvento1.pdb
